<!DOCTYPE html>

<html lang="en">
<head>
  <title>POPCAT CLASSIC</title>
  <style>
    /* Container styles */
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #bdaa90;
    }

    /* Title styles */
    .title {
      width: 80%;
      margin-top: 2em;
      max-width: 600px;
    }

    /* Cat image styles */
    .cat-img {
      width: 100%;
      text-align: center;
      color: white;
      font-size: 80px;
      font-weight: 900;
      -webkit-text-stroke: 3px black;
      flex: 1;
      max-width: 800px;
      user-select: none;
    }

    /* Background image for #p */
    #p {
      background-image: url('imgs/p.png');
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #op {
      background-image: url("imgs/op.png");
    }

    /* Body styles */
    body {
      margin: 0;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
  /*預先載張嘴圖片op.png*/
    const img = new Image();
    img.src = 'imgs/op.png';
  /* 1.計數器初始化*/
    let count = 0;
  /*將計數器顯示 HTML 元素並用ID抓取*/
    const catImg = document.getElementById('p');
  /*顯示計數器*/
    catImg.innerText = count;

  /* 2.寫一個function計數器累加*/
    function addcount() {
      count++;
    }
    /* 3.註冊滑鼠按下事件*/
    document.addEventListener('mousedown', function () {
      /* 4.計數器累加*/
      addcount();
      /* 5.註冊滑鼠按下的時候，更新計數器顯示*/
      catImg.textContent = count;
      /* 6.切換張嘴圖片*/
      catImg.style.backgroundImage = 'url("imgs/op.png")';
    });
    /*除了滑鼠，也可以用鍵盤互動*/
    document.addEventListener('keydown', function () {
      addcount();
      catImg.textContent = count;
      catImg.style.backgroundImage = 'url("imgs/op.png")';
    });

    /* 7.註冊滑鼠放開事件，回復原來圖片*/
    document.addEventListener('mouseup', function () {
      catImg.style.backgroundImage = 'url("imgs/p.png")';
    });
    /*除了滑鼠，也可以用鍵盤互動*/
    document.addEventListener('keyup', function () {
      addcount();
      catImg.textContent = count;
      catImg.style.backgroundImage = 'url("imgs/p.png")';
    });

    /* 8.當滑鼠及鍵盤按下，撥放pops/pop1.mp3*/
    document.addEventListener('mousedown', function () {
      const audio = new Audio('pops/pop1.mp3');
      audio.play();
    });
    document.addEventListener('keydown', function () {
      const audio = new Audio('pops/pop1.mp3');
      audio.play();
    });

</script>

</body>
</html>